{
  "name": "Vue Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "GitHub.vscode-pull-request-github",
        "github.vscode-github-actions",
        "usernamehw.errorlens",
        "Gruntfuggly.todo-tree",
        "christian-kohler.path-intellisense",
        "ms-azuretools.vscode-docker",
        "DavidAnson.vscode-markdownlint",
        "yzhang.markdown-all-in-one",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        // Terraform
        "HashiCorp.terraform",
        // Vue
        "Vue.volar"
      ]
    }
  },
  "forwardPorts": [],
  "features": {
    "ghcr.io/devcontainers-extra/features/starship": {},
    "ghcr.io/devcontainers/features/github-cli": {},
    // Node.js
    "ghcr.io/devcontainers/features/node": {}
  },
  "postCreateCommand": "echo 'eval \"$(starship init bash)\"' >> ~/.bashrc"
}